[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    .mypy_cache,
    .pytest_cache,
    .venv,
    venv,
    build,
    dist,
    *.egg-info,
    .spyproject,
    .circleci,
    .codebuild,
    .codecatalyst

# Error codes to check
select = E,W,F

# Per-file ignores
per-file-ignores =
    __init__.py:F401,F403
    forex_data/data_management/database.py:F405,F403,F401,F821,F841,F541,E402,E501,E131,W504
    forex_data/data_management/historicaldata.py:F405,F403,F401,E402,E501,E131,W504,F841
    forex_data/data_management/realtimedata.py:F405,F403,F401,F821,F841,E402,E501,E131,W504
    forex_data/data_management/common.py:E501,E131,W504,F401,F841,F541
    forex_data/config/config_file.py:F841
    examples/histdata_db_manager.py:E501,E126


# Show source code for each error
show-source = True

# Show pep8 code for each error
show-pep8 = True

# Count errors
count = True

# Print total number of errors
statistics = True
